# FruitNinja.js #

Игра на подобии FruitNinja для zinkit.ru

### Используемые технологи ###
 - [Pixi.js](http://www.pixijs.com/) - рендер
 - [Matter.js](http://brm.io/matter-js/) - физика
 - [Dragonbones](http://dragonbones.com/en/index.html) - костный аниматор 
 - [Gsap.js](https://greensock.com/gsap) - твинер
 - [Babel.js](https://babeljs.io/) -трансплайтер
 - [Tiled Map Editor](http://www.mapeditor.org/) - использовался как конструктор UI (самописный загрузчик)

### Демо ###

Таргет-сайт: [zinkit.ru](zinkit.ru)

Личный: iexpo.tk/fruit 

### Лицензия ###
MPL2.0 (https://www.mozilla.org/en-US/MPL/)